{
  "name": "image-processing",
  "version": "1.0.0",
  "description": "image processing cloud function",
  "main": "index.js",
  "repository": "ssh://git@github.com/hirokazumiyaji/image-processing.git",
  "author": "Hirokazu Miyaji <hirokazu.miyaji@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "REGION=asia-northeast1 PROJECT_ID=<project id> BUCKET_NAME=<bucket name> ./deploy.sh",
    "format": "prettier --write --no-semi --single-quote index.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.3.4",
    "fs-extra": "^7.0.1",
    "imagemin": "^6.1.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.1",
    "sharp": "^0.21.1"
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  },
  "engines": {
    "node": "8.x.x"
  }
}
