{
  "name": "image-processing",
  "version": "1.0.0",
  "description": "image processing cloud function",
  "main": "index.js",
  "repository": "ssh://git@github.com/hirokazumiyaji/image-processing.git",
  "author": "Hirokazu Miyaji <hirokazu.miyaji@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy:staging": "REGION=asia-northeast1 PROJECT_ID=lynomi-staging BUCKET_NAME=lynomi-staging ./deploy.sh",
    "deploy:project": "REGION=asia-northeast1 PROJECT_ID=lynomi-208115 BUCKET_NAME=lynomi ./deploy.sh",
    "format": "prettier --write --no-semi --single-quote index.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.3.1",
    "imagemin": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.0",
    "sharp": "^0.21.0"
  },
  "engines": {
    "node": "8.x.x"
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  }
}
